<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ComplainActivity">

    <Button
        android:id="@+id/clearListButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="Очистить список жалоб"
        android:background="@drawable/simple_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsList"
        app:layout_constraintVertical_bias="0.388" />

    <ListView
        android:id="@+id/questionsList"
        android:layout_width="341dp"
        android:layout_height="472dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:text="Список вопросов"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textAppearance="@style/GrayText"
        app:layout_constraintBottom_toTopOf="@+id/questionsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <Button
        android:id="@+id/sendAllButton"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:text="Отправить все жалобы"
        android:background="@drawable/simple_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsList"
        app:layout_constraintVertical_bias="0.388" />
</android.support.constraint.ConstraintLayout>