<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AfterGameActivity">

    <TextView
        android:id="@+id/gameResult"
        android:layout_width="279dp"
        android:layout_height="230dp"
        android:gravity="center|top"
        android:text="Результат игры"
        android:textAppearance="@style/GrayText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/toGameStart"
        android:layout_width="234dp"
        android:layout_height="187dp"
        android:background="@drawable/simple_button"
        android:text="Вернуться в начало игры"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameResult"
        app:layout_constraintVertical_bias="0.664" />
</android.support.constraint.ConstraintLayout>