<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.GameActivity">

    <TextView
        android:id="@+id/opponentNick"
        android:layout_width="160dp"
        android:layout_height="23dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlackOlive"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/complainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myNick"
        app:layout_constraintTop_toBottomOf="@+id/opponentScore"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myScore"
        android:layout_width="116dp"
        android:layout_height="124dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/GrayText"
        android:textSize="72sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count" />

    <TextView
        android:id="@+id/rightAnswerTextField"
        android:layout_width="324dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:textColor="@color/colorDarkGray"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count"
        android:layout_width="113dp"
        android:layout_height="31dp"
        android:text="@string/count"
        android:textAlignment="center"
        android:textAppearance="@style/GrayText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentField" />

    <TextView
        android:id="@+id/opponentScore"
        android:layout_width="116dp"
        android:layout_height="126dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/GrayText"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/complainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toEndOf="@+id/myScore"
        app:layout_constraintTop_toBottomOf="@+id/count"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/complainButton"
        android:layout_width="309dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/simple_button"
        android:text="@string/complain_on_question"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueGameButton"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/commentField"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGray"
        app:layout_constraintBottom_toTopOf="@+id/count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightAnswerTextField" />

    <TextView
        android:id="@+id/myNick"
        android:layout_width="160dp"
        android:layout_height="19dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlackOlive"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/questionResult"
        app:layout_constraintEnd_toStartOf="@+id/opponentNick"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myScore"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/questionResult"
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/GrayText"
        app:layout_constraintBottom_toTopOf="@+id/continueGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentNick"
        app:layout_constraintVertical_bias="0.845" />

    <Button
        android:id="@+id/continueGameButton"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/simple_button"
        android:text="@string/continue_game"
        android:textAppearance="@style/GrayText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>